spring.security.oauth2.client.registration.github.client-id=c373513a0ccb61475a22
spring.security.oauth2.client.registration.github.client-secret=378c7a8d48116b1e2e265d7a3c9d40d756c43fbb

server.port=8080